[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stderr

[handler_stderr]
class=StreamHandler
level=NOTSET
#formatter=default
args=(sys.stderr,)

[handler_syslog]
class=logging.handlers.SysLogHandler
level=NOTSET
#formatter=default
args=("/dev/log",)

[handler_file]
class=FileHandler
level=NOTSET
#formatter=default
args=('opencenter-agent.log',)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter
datefmt=%Y-%m-%d %H:%M:%S
