[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=default

[logger_root]
level=INFO
handlers=syslog

[handler_stderr]
class=StreamHandler
level=NOTSET
#formatter=default
args=(sys.stderr,)

[handler_syslog]
class=logging.handlers.SysLogHandler
level=NOTSET
#formatter=default
args=("/dev/log",)

[handler_file]
class=FileHandler
level=NOTSET
#formatter=default
args=('roush-agent.log')

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter
datefmt=%Y-%m-%d %H:%M:%S