[main]
base_dir = /usr/share/opencenter-agent
plugin_dir = %(base_dir)s/plugins
#trans_log_dir = /var/log/opencenter
input_handlers = %(plugin_dir)s/input
output_handlers = %(plugin_dir)s/output
bash_path = %(plugin_dir)s/lib/bash

log_config = /etc/opencenter/log.cfg

pidfile = /var/run/opencenter-agent.pid

include_dir = /etc/opencenter/agent.conf.d
