[endpoints]
# Anonymous
#root = http://127.0.0.1:8443
#admin = http://127.0.0.1:8443/admin

# With Authentication:
root = https://admin:password@127.0.0.1:8443
admin = https://admin:password@127.0.0.1:8443/admin
