[main]
# base_dir defaults to os.path.realpath(os.path.dirname(__file__))
base_dir = /usr/share/roush-agent/

# plugin_dir probably /usr/share/roush-agent
plugin_dir = %(base_dir)s/plugins

# comma separated list of files or dirs
input_handlers = %(plugin_dir)s/input/task_input.py

# comma separated list of files or dirs
output_handlers = %(plugin_dir)s/output

# path to the syslog pipe.  defaults to /dev/log
# should be /dev/log on linuxen, /var/run/log on most bsds,
# except osx, which is probably /var/run/syslog
syslog_dev = /dev/log

pidfile = /var/run/roush-agent.pid

# pidfile.  Only gets dropped if run as daemon, and with
# no pidfile specified, no pidfile will be generated
#
# pidfile = /var/run/roush-agent.pid

[restish]
bind_address = 0.0.0.0
bind_port = 8000

[taskerator]
endpoint = http://localhost:8080
