[endpoints]
# Anonymous
root = http://127.0.0.1:8080
admin = http://127.0.0.1:8080/admin

# With Authentication:
# root = http://admin:demo@127.0.0.1:8080
# admin = http://admin:demo@127.0.0.1:8080/admin
