[endpoints]
# Anonymous
root = https://127.0.0.1:8443
admin = https://127.0.0.1:8443/admin

# With Authentication:
# root = http://admin:demo@127.0.0.1:8080
# admin = http://admin:demo@127.0.0.1:8080/admin
