[main]
base_dir = /usr/share/roush-agent
plugin_dir = %(base_dir)s/plugins
input_handlers = %(plugin_dir)s/input
output_handlers = %(plugin_dir)s/output
bash_path = %(plugin_dir)/lib/bash

log_config = /etc/roush/log.cfg
syslog_dev = /dev/log

pidfile = /var/run/roush-agent.pid

include_dir = /etc/roush/agent.conf.d
