[main]
base_dir = /usr/share/roush-agent
plugin_dir = %(base_dir)s/roush-agent/plugins
input_handlers = %(plugin_dir)s/input
output_handlers = %(plugin_dir)s/output
syslog_dev = /dev/log
pidfile = /var/run/roush-agent.pid
